{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "1.4",
    "name": "DemocracyWhy",
    "description": "A sample Islamic Apps.",
    "developer": {
        "name": "MD.Riyaz",
        "url": "http://gameappsbd.tk"
    },
    "icons": {
    "16": "/icon/icon16x16.png",
    "48": "/icon/icon48x48.png",
    "60": "/icon/icon60x60.png",
    "128": "/icon/icon128x128.png"
  },
  "fullscreen": "true",
  "default_locale": "en",
  "chrome": {"navigation": true }
}
